.container {
  display: grid;
  grid-template-areas: 
    "header  header"
    "menu    content"
    "footer  footer";
  grid-template-columns: 20% 80%;
  grid-template-rows: auto 1fr auto; 
  height: 100vh; 
  margin: 0;
}

header {
  grid-area: header;
  background-color: #ffda57;
  padding: 1rem;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
}

nav {
  grid-area: menu;
  background-color: #f2f2f2;
  padding: 1rem;
}

main {
  grid-area: content;
  padding: 1rem;
  background-color: #fff;
  overflow-y: auto; 
}

footer {
  grid-area: footer;
  background-color: #ccc;
  text-align: center;
  padding: 1rem;
}

body {
  margin: 0;
  font-family: sans-serif;
  background-color: #e6e6e6;
}

@media screen and (max-width : 600px) {
    .container {
        grid-template-areas: 
        "header  header"
        "menu    menu"
        "content content"
        "footer  footer";
        grid-template-rows: auto auto 1fr auto; 
    }
    nav {
        display: flex;
        justify-content: center;
    }
    nav p {
        margin: 15px;
    }
}

